<!DOCTYPE html>
<html dir="ltr">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Digital Portfolio</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style7 {
	border-width: 0px;
}
.auto-style9 {
	font-weight: bold;
}
.auto-style10 {
	font-weight: bold;
	font-size: small;
}
.auto-style11 {
	text-align: justify;
}
.auto-style12 {
	text-align: center;
	font-weight: bold;
	font-size: large;
}
.auto-style13 {
	text-align: justify;
	font-size: medium;
}
.auto-style8 {
	font-weight: bold;
}
.auto-style14 {
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
.auto-style15 {
	font-size: medium;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; font-size: small">

<p>
<a href="index.htm" title="Home">
<span class="auto-style9">
<img alt="banner" height="200" src="images/Banner.png" width="100%" class="auto-style7"></span></a><span class="auto-style9">|<a href="index.htm">About</a></span><span class="auto-style10"> 
| 
<b> 
<a href="creatingdigitalaudio.htm">Creating Digital Audio</a> | 
<a href="creatingdigitalvideo.htm">Creating Digital Video
</a></b>|<b><a href="creatingdigitalanimation.htm"> Creating Digital Animation</a> 
|
<a href="creatingdigitalgraphics.htm">Creating Digital Graphics</a> | 
<a href="mobileappdevelopment.htm">Mobile App development</a> | 
<a href="networking.htm">Networking</a> | 
<a href="websitedevelopment.htm">Website 
Development</a> | 
<a href="exams.htm">Exams</a> |<span class="auto-style8">
<a href="contact.htm">
Contact </a></span>|</b></span></p>

<table align="center" style="width: 60%">
	<tr>
		<td class="auto-style12" style="width: 100%">Digital Portfolio</td>
	</tr>
	<tr>
		<td class="auto-style11" style="width: 60%">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style13" style="width: 60%">The digital portfolio is 
		this website and its collection of information about the subjects that have 
		been completed as part of the course including maths and english that 
		were additional to the course. While on the course each subject is 
		referred to as a unit number. However I have labelled them with their 
		proper worded title. The idea is to let you see some examples 
		of the work I have completed while on the course. Some are just text 
		descriptions written by myself. While there <span class="auto-style14">
		are</span><span class="auto-style15"> a lot of graphic images I've 
		created as part of the course. There is also a video and two audio 
		files.<br>I did intend to show actual assignments that I have completed 
		as part of the course. However I thought it might be long winded and a 
		little bit boring to look through the complete assinments. So I decided to go with a description of the 
		unit and a description of the tasks that I completed as part of the 
		unit. Also where possible I have added some graphics that are related to the unit in 
		question.</span></td>
	</tr>
</table>

</body>

</html>
