<!DOCTYPE html>
<html dir="ltr">

<head>
		<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Exams That Were Taken</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style6 {
	font-size: x-small;
}
.auto-style7 {
	border-width: 0px;
}
.auto-style8 {
	font-weight: bold;
}
.auto-style9 {
	text-align: center;
	font-weight: bold;
	font-size: medium;
}
.auto-style14 {
	font-size: small;
	font-weight: bold;
}
.auto-style15 {
	text-align: center;
	font-size: medium;
	border-style: solid;
	border-color: #FFFF00;
}
.auto-style16 {
	text-align: center;
	font-size: medium;
	border-style: solid;
	border-color: #00FF00;
}
.auto-style17 {
	text-align: center;
	font-size: medium;
	border-style: solid;
	border-color: #000080;
}
.auto-style18 {
	text-align: center;
	font-size: medium;
	border-style: solid;
	border-color: #FF0000;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; font-size: small">

<p>
<b>
<a href="index.htm" title="Home">
<img alt="banner" height="200" src="images/Banner.png" width="100%" class="auto-style7"></a></b><span class="auto-style8"> 
<span class="auto-style14">| 
<a href="index.htm">About</a> | 
<a href="creatingdigitalaudio.htm">Creating Digital Audio</a> | 
<a href="creatingdigitalvideo.htm">Creating Digital Video</a> | 
<a href="creatingdigitalanimation.htm">Creating Digital Animation</a> 
|
<a href="creatingdigitalgraphics.htm">Creating Digital Graphics
</a><b>| <a href="digitalortfolio.htm">Digital Portfolio</a> </b>| 
<a href="mobileappdevelopment.htm">Mobile App development</a> | 
<a href="networking.htm">Networking</a> | 
<a href="websitedevelopment.htm">Website 
Development</a> | 
</span><a href="contact.htm">Contact
</a></span><span class="auto-style6"> 
|</span></p>

<table style="width: 100%">
	<tr>
		<td class="auto-style9" style="width: 100%">Exams Completed At The Same 
		Time As The BTec IT Level 
		2 Course</td>
	</tr>
</table>
<form method="post">
&nbsp;</form>
<table style="width: 100%">
	<tr>
		<td class="auto-style18" style="width: 25%">
		<a href="technologysystems.htm">Technology Sytems</a></td>
		<td class="auto-style17" style="width: 25%">
		<a href="theonlineworld.htm">The Online World</a></td>
		<td class="auto-style16" style="width: 25%">
		<a href="gcsemathsintermediate.htm">GCSE Maths Intermediate</a></td>
		<td class="auto-style15" style="width: 25%">
		<a href="eswcommuinications.htm">ESW Communications</a></td>
	</tr>
	<tr>
		<td style="width: 191px">&nbsp;</td>
		<td style="width: 229px">&nbsp;</td>
		<td style="width: 223px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
